{"flutter":{"platforms":{"android":{"default":{"projectId":"skeen-440308","appId":"1:770305179619:android:efceb719b36c5ffc172ad6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"skeen-440308","appId":"1:770305179619:ios:c46e45ba509a44cd172ad6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"skeen-440308","configurations":{"android":"1:770305179619:android:efceb719b36c5ffc172ad6","ios":"1:770305179619:ios:c46e45ba509a44cd172ad6"}}}}}}